<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paper Scientifico</title>
</head>

<body>

  <header id="site_header">
    <h1>Incremental and Decremental Support Vector Machine Learning</h1>
    <hr>

    <section>
      <h3>Gert Cauwenberghs.</h3>
      <p>
        CLSP, ECE Dept. <br>
        Johns Hopkins University<br>
        Baltimore, MD 21218<br>
        <em>gert@jhu.edu</em>
      </p>
    </section>
    <!-- /Author -->

    <!-- Option 2 -->

    <!--     <div>
      <strong>Gert Cauwenberghs.</strong>
      <p>CLSP, ECE Dept.</p>
      <p>Johns Hopkins University</p>
      <p>Baltimore, MD 21218</p>
      <em>gert@jhu.edu</em>
      </p>
    </div> -->
  </header>
  <!-- /#site_header -->
  <main id="site_main">
    <section>
  
      <h2>Abstract</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus commodi aperiam non exercitationem
        deleniti
        ipsam rerum, at ipsa vero maxime modi unde dolore cupiditate dolorem animi repudiandae dolorum labore molestiae
        laborum natus tempore repellendus reiciendis! Eos molestiae itaque ratione eum facilis. Fugiat tenetur nihil qui
        consequatur excepturi mollitia, magnam sapiente accusamus ad laboriosam recusandae temporibus dicta eligendi
        deserunt officia est, nesciunt modi molestiae quaerat! Fuga, temporibus. Voluptatem labore reprehenderit, natus
        perferendis expedita numquam id ducimus exercitationem. Sit laboriosam repellat ipsam et quae illo cupiditate
        eaque,
        voluptatum unde inventore ab dignissimos sapiente recusandae doloremque vel eum sed saepe consequuntur magnam
        iusto!
      </p>
      <ol>
        <li>
          <strong>Introduction</strong>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus eius ipsum nostrum minus distinctio.
            Accusantium labore deleniti neque dignissimos quas. Eligendi debitis fugiat obcaecati doloremque, corporis
            quae
            ea, excepturi blanditiis consectetur magnam alias perferendis eum minus voluptas sunt quam. Maxime culpa nihil
            ad, magnam perferendis porro inventore odio nesciunt?
          </p>
          <img src="https://docs.opencv.org/2.4/_images/optimal-hyperplane.png" alt="graph">
        </li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor perspiciatis est eveniet recusandae, porro
          officia dolorum iusto ab cum reiciendis. A rerum dolores, ipsa at numquam ullam quaerat modi consequatur!</li>
      </ol>
  
    </section>
  
  </main>
  <!-- /#site_main -->
  <footer id="site_footer">
    <p>
      <a href="https://google.com">Go to Wikipedia to know more</a>
    </p>
  </footer>
  <!-- /#site_footer -->


</body>

</html>